<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ltM-Gp-cXE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ljw-n8-Mfq">
            <objects>
                <windowController id="ltM-Gp-cXE" customClass="OpenQuicklyWindowController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="feU-Uh-aww">
                        <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="ltM-Gp-cXE" id="03p-q2-1zy"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Jhu-lC-NZR" kind="relationship" relationship="window.shadowedContentViewController" id="75z-Jz-1Tf"/>
                    </connections>
                </windowController>
                <customObject id="Vng-yg-CQj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="214"/>
        </scene>
        <!--Open Quickly View Controller-->
        <scene sceneID="ooE-ZF-dDi">
            <objects>
                <viewController id="Jhu-lC-NZR" customClass="OpenQuicklyViewController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3rW-5G-ypx" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="377"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-dl-LyD">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="377"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-sR-q1j">
                                        <rect key="frame" x="0.0" y="330" width="458" height="47"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-Vv-Wuy">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fhK-Vv-Wuy" secondAttribute="height" multiplier="1:1" id="uhD-3Y-Pm3"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Search" id="6IT-CQ-LeE"/>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-18-zcG" customClass="OpenQuicklyTextField" customModule="Annay" customModuleProvider="target">
                                                <rect key="frame" x="53" y="12" width="407" height="24"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Open Quickly" id="ncJ-DJ-mg2">
                                                    <font key="font" metaFont="systemThin" size="20"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="Jhu-lC-NZR" id="35F-Qb-HD1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fhK-Vv-Wuy" secondAttribute="bottom" id="NE3-DJ-y3k"/>
                                            <constraint firstAttribute="height" constant="47" id="Ne0-dW-ulh"/>
                                            <constraint firstItem="fhK-Vv-Wuy" firstAttribute="top" secondItem="g8B-sR-q1j" secondAttribute="top" id="Zpf-s6-Fg6"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="C8f-pX-J7K" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="458" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="1iV-2Y-BuE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-7n-Md9">
                                        <rect key="frame" x="0.0" y="0.0" width="458" height="330"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vpl-52-dPO">
                                            <rect key="frame" x="0.0" y="0.0" width="458" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" enabled="NO" rowHeight="44" viewBased="YES" id="gZb-F5-ico">
                                                    <rect key="frame" x="0.0" y="0.0" width="458" height="330"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="458" minWidth="40" maxWidth="1000" id="eS1-iY-Pxv">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="giv-jR-1xk">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="OpenQuicklyNodeTableCellView" id="SXr-3g-D0q" customClass="OpenQuicklyNodeTableCellView" customModule="Annay" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="458" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-vW-II1">
                                                                            <rect key="frame" x="16" y="6" width="426" height="32"/>
                                                                            <subviews>
                                                                                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-p3-hGa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="32"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-XU-ZtI">
                                                                                            <rect key="frame" x="-2" y="13" width="114" height="19"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zIc-Uy-REv">
                                                                                                <font key="font" metaFont="system" size="16"/>
                                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-zL-9YZ">
                                                                                            <rect key="frame" x="-2" y="0.0" width="26" height="11"/>
                                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="cSY-Xe-lZV">
                                                                                                <font key="font" metaFont="system" size="8"/>
                                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <visibilityPriorities>
                                                                                        <integer value="1000"/>
                                                                                        <integer value="1000"/>
                                                                                    </visibilityPriorities>
                                                                                    <customSpacing>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                        <real value="3.4028234663852886e+38"/>
                                                                                    </customSpacing>
                                                                                </stackView>
                                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="meU-2C-W0m">
                                                                                    <rect key="frame" x="402" y="11" width="26" height="11"/>
                                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Rv6-eo-Xw6">
                                                                                        <font key="font" metaFont="system" size="8"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="l6P-vW-II1" secondAttribute="trailing" constant="16" id="vZG-RX-yLC"/>
                                                                        <constraint firstItem="l6P-vW-II1" firstAttribute="leading" secondItem="SXr-3g-D0q" secondAttribute="leading" constant="16" id="w03-Ju-EJQ"/>
                                                                        <constraint firstItem="l6P-vW-II1" firstAttribute="centerY" secondItem="SXr-3g-D0q" secondAttribute="centerY" id="yad-B1-4Eg"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="nodeNameLabel" destination="HUh-XU-ZtI" id="PsO-0v-G4F"/>
                                                                        <outlet property="pathLabel" destination="iG2-zL-9YZ" id="wew-wn-Eqd"/>
                                                                        <outlet property="textField" destination="HUh-XU-ZtI" id="7g8-vv-uTa"/>
                                                                        <outlet property="workspaceLabel" destination="meU-2C-W0m" id="xah-kF-0zG"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Jhu-lC-NZR" id="jfN-96-s8g"/>
                                                        <outlet property="delegate" destination="Jhu-lC-NZR" id="h2K-qS-JJR"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="330" id="ZGz-10-mkY"/>
                                            <constraint firstAttribute="height" priority="999" constant="1000" id="xpb-IP-Ca7"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="k3L-V4-fvi">
                                            <rect key="frame" x="0.0" y="314" width="458" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="xr4-z0-gcn">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C8f-pX-J7K" secondAttribute="trailing" id="C1I-T9-8hd"/>
                                    <constraint firstItem="C8f-pX-J7K" firstAttribute="leading" secondItem="NtS-dl-LyD" secondAttribute="leading" id="FT9-t4-k6s"/>
                                    <constraint firstItem="Mhd-7n-Md9" firstAttribute="width" secondItem="NtS-dl-LyD" secondAttribute="width" id="ke6-B6-R8s"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NtS-dl-LyD" secondAttribute="bottom" id="KYw-f7-YSG"/>
                            <constraint firstItem="NtS-dl-LyD" firstAttribute="leading" secondItem="3rW-5G-ypx" secondAttribute="leading" id="gTg-yr-yfS"/>
                            <constraint firstAttribute="trailing" secondItem="NtS-dl-LyD" secondAttribute="trailing" id="lcg-Qx-ome"/>
                            <constraint firstItem="NtS-dl-LyD" firstAttribute="top" secondItem="3rW-5G-ypx" secondAttribute="top" id="xPX-rN-5Ni"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fhK-Vv-Wuy" id="dAI-Wx-xq4"/>
                        <outlet property="searchTextField" destination="lMD-18-zcG" id="9hv-fM-qDA"/>
                        <outlet property="separatorHeightConstraint" destination="1iV-2Y-BuE" id="WaD-7z-SEl"/>
                        <outlet property="tableView" destination="gZb-F5-ico" id="yTm-8f-q1h"/>
                        <outlet property="tableViewHeightConstraint" destination="xpb-IP-Ca7" id="CzI-S6-SSx"/>
                    </connections>
                </viewController>
                <customObject id="MPM-5B-qdv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="20" height="20"/>
    </resources>
</document>
