<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="2eh-hH-nMr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark Down Editor View Controller-->
        <scene sceneID="Xtg-xc-JZh">
            <objects>
                <viewController id="2eh-hH-nMr" customClass="MarkDownEditorViewController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="gi5-cr-AKl">
                        <rect key="frame" x="0.0" y="0.0" width="930" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView autosaveName="EditorSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-kY-SIQ" customClass="SplitView" customModule="Annay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="930" height="600"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="CwQ-a7-3jo">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="8HM-hc-PAg">
                                            <rect key="frame" x="0.0" y="0.0" width="465" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="bar" incrementalSearchingEnabled="YES" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" textCompletion="NO" id="PWg-u2-RO2" customClass="TextView" customModule="Annay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="465" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="Text"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="465" height="600"/>
                                                    <size key="maxSize" width="930" height="10000000"/>
                                                    <color key="insertionPointColor" name="Text"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2eh-hH-nMr" id="2uC-FQ-TKr"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="yhL-oz-Ngu">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="NO" id="bdu-Ii-d4n">
                                            <rect key="frame" x="449" y="0.0" width="16" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView id="odB-mf-lhf" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                                        <rect key="frame" x="466" y="0.0" width="464" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="wta-Cg-c3J">
                                                <rect key="frame" x="216" y="284" width="32" height="32"/>
                                            </progressIndicator>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wta-Cg-c3J" firstAttribute="centerX" secondItem="odB-mf-lhf" secondAttribute="centerX" id="CHK-QK-xrj"/>
                                            <constraint firstItem="wta-Cg-c3J" firstAttribute="centerY" secondItem="odB-mf-lhf" secondAttribute="centerY" id="nzd-PQ-k1W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="gOf-3f-bvC" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="930" height="600"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Xw5-KN-3Mt">
                                        <rect key="frame" x="449" y="284" width="32" height="32"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xw5-KN-3Mt" firstAttribute="centerY" secondItem="gOf-3f-bvC" secondAttribute="centerY" id="Cu6-TF-ObO"/>
                                    <constraint firstItem="Xw5-KN-3Mt" firstAttribute="centerX" secondItem="gOf-3f-bvC" secondAttribute="centerX" id="Y7r-BY-0ii"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VdG-kY-SIQ" firstAttribute="top" secondItem="gi5-cr-AKl" secondAttribute="top" id="3iY-ek-sgb"/>
                            <constraint firstItem="VdG-kY-SIQ" firstAttribute="leading" secondItem="gi5-cr-AKl" secondAttribute="leading" id="4xD-1G-gZk"/>
                            <constraint firstItem="gOf-3f-bvC" firstAttribute="leading" secondItem="gi5-cr-AKl" secondAttribute="leading" id="DzX-G7-5Ki"/>
                            <constraint firstItem="gOf-3f-bvC" firstAttribute="top" secondItem="gi5-cr-AKl" secondAttribute="top" id="GaV-sL-KHc"/>
                            <constraint firstAttribute="trailing" secondItem="VdG-kY-SIQ" secondAttribute="trailing" id="Th2-1o-hgG"/>
                            <constraint firstAttribute="trailing" secondItem="gOf-3f-bvC" secondAttribute="trailing" id="Wsu-7u-WdY"/>
                            <constraint firstAttribute="bottom" secondItem="gOf-3f-bvC" secondAttribute="bottom" id="eBe-LK-D5H"/>
                            <constraint firstAttribute="bottom" secondItem="VdG-kY-SIQ" secondAttribute="bottom" id="mzN-Nc-Qnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorHidingProgressIndicator" destination="Xw5-KN-3Mt" id="iHW-Nz-331"/>
                        <outlet property="editorHidingWebParentView" destination="gOf-3f-bvC" id="QeQ-8V-8Xe"/>
                        <outlet property="progressIndicator" destination="wta-Cg-c3J" id="Qy9-k3-M24"/>
                        <outlet property="splitView" destination="VdG-kY-SIQ" id="kz4-bO-6LR"/>
                        <outlet property="textView" destination="PWg-u2-RO2" id="Je6-iH-TaX"/>
                        <outlet property="webParentView" destination="odB-mf-lhf" id="TeT-6H-yCS"/>
                    </connections>
                </viewController>
                <customObject id="v1y-hA-udR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1382"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Text">
            <color red="0.94900000095367432" green="0.97500002384185791" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
