<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gIM-Og-53C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workspaces View Controller-->
        <scene sceneID="Tfa-ZC-Fxa">
            <objects>
                <viewController id="gIM-Og-53C" customClass="WorkspacesViewController" customModule="MarkDownEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="H46-uq-id9" customClass="BackgroundSetableView" customModule="MarkDownEditor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="68" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="68" horizontalPageScroll="10" verticalLineScroll="68" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-gM-tQD">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="278"/>
                                <clipView key="contentView" drawsBackground="NO" id="neT-Er-lrP">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="68" viewBased="YES" id="5TB-xv-gAB">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="68" minWidth="10" maxWidth="3.4028234663852886e+38" id="r9r-8P-Dpl">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6QN-Iq-cCB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="WorkspacesTableCellView" id="5ZL-ub-f8W" customClass="WorkspacesTableCellView" customModule="MarkDownEditor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-hC-A4I" customClass="BackgroundSetableView" customModule="MarkDownEditor" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="16" width="36" height="36"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-Qc-qIe">
                                                                            <rect key="frame" x="18" y="18" width="0.0" height="0.0"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="lKk-dA-AeF"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-wX-Dsv">
                                                                            <rect key="frame" x="16" y="10" width="4" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="krI-I8-Euu">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="Text"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Hk9-Qc-qIe" firstAttribute="centerX" secondItem="Ggv-hC-A4I" secondAttribute="centerX" id="KUv-2q-uJx"/>
                                                                        <constraint firstItem="RQl-wX-Dsv" firstAttribute="centerY" secondItem="Ggv-hC-A4I" secondAttribute="centerY" id="Voh-hJ-hSf"/>
                                                                        <constraint firstItem="Hk9-Qc-qIe" firstAttribute="centerY" secondItem="Ggv-hC-A4I" secondAttribute="centerY" id="aIf-b6-PrM"/>
                                                                        <constraint firstItem="RQl-wX-Dsv" firstAttribute="centerX" secondItem="Ggv-hC-A4I" secondAttribute="centerX" id="ypZ-vr-zfA"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                            <color key="value" name="EditorBackground"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ggv-hC-A4I" secondAttribute="trailing" constant="16" id="3UD-nx-mIl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ggv-hC-A4I" secondAttribute="bottom" constant="16" id="E7Y-t3-bjU"/>
                                                                <constraint firstItem="Ggv-hC-A4I" firstAttribute="top" secondItem="5ZL-ub-f8W" secondAttribute="top" constant="16" id="FMr-QP-gSu"/>
                                                                <constraint firstItem="Ggv-hC-A4I" firstAttribute="leading" secondItem="5ZL-ub-f8W" secondAttribute="leading" constant="16" id="oNp-eX-McV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="Hk9-Qc-qIe" id="7p7-En-61C"/>
                                                                <outlet property="textField" destination="RQl-wX-Dsv" id="g0p-vO-5vQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CreateWorkspacesTableCellView" id="Q8b-IM-2qa">
                                                            <rect key="frame" x="0.0" y="68" width="68" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4qV-6l-iYQ" customClass="BackgroundSetableView" customModule="MarkDownEditor" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="16" width="36" height="36"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                            <color key="value" name="EditorBackground"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rV-3A-r8F">
                                                                    <rect key="frame" x="22" y="18" width="24" height="39"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="+" id="CVd-oj-MK3">
                                                                        <font key="font" metaFont="system" size="32"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4qV-6l-iYQ" firstAttribute="leading" secondItem="Q8b-IM-2qa" secondAttribute="leading" constant="16" id="00v-al-jCK"/>
                                                                <constraint firstItem="6rV-3A-r8F" firstAttribute="centerX" secondItem="Q8b-IM-2qa" secondAttribute="centerX" id="JEs-Mp-tD6"/>
                                                                <constraint firstItem="6rV-3A-r8F" firstAttribute="centerY" secondItem="Q8b-IM-2qa" secondAttribute="centerY" constant="-3" id="PDN-O5-7D3"/>
                                                                <constraint firstItem="4qV-6l-iYQ" firstAttribute="top" secondItem="Q8b-IM-2qa" secondAttribute="top" constant="16" id="Vek-et-kzZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="4qV-6l-iYQ" secondAttribute="bottom" constant="16" id="azx-DZ-Z0b"/>
                                                                <constraint firstAttribute="trailing" secondItem="4qV-6l-iYQ" secondAttribute="trailing" constant="16" id="jff-xO-uoh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="6rV-3A-r8F" id="IHR-kw-toH"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="gIM-Og-53C" id="DGl-W8-JTR"/>
                                                <outlet property="delegate" destination="gIM-Og-53C" id="xsS-yw-YhW"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="byn-Pb-1tN"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="a32-oa-qeq">
                                    <rect key="frame" x="-100" y="-100" width="66" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Txr-Zp-QCi">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Qg-gM-tQD" firstAttribute="top" secondItem="H46-uq-id9" secondAttribute="top" constant="22" id="I2W-oW-WEE"/>
                            <constraint firstAttribute="bottom" secondItem="9Qg-gM-tQD" secondAttribute="bottom" id="ODK-Xy-R2P"/>
                            <constraint firstItem="9Qg-gM-tQD" firstAttribute="leading" secondItem="H46-uq-id9" secondAttribute="leading" id="TFs-dX-jz1"/>
                            <constraint firstAttribute="trailing" secondItem="9Qg-gM-tQD" secondAttribute="trailing" id="Wcr-eW-bdv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="WorkspacesBackground"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5TB-xv-gAB" id="MBw-1T-Mln"/>
                        <segue destination="hq4-NC-f6R" kind="sheet" identifier="createWorkspace" id="nG7-5l-gRl"/>
                    </connections>
                </viewController>
                <customObject id="kd4-G0-xj2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-61"/>
        </scene>
        <!--CreateWorkspace-->
        <scene sceneID="hNu-mu-6tw">
            <objects>
                <controllerPlaceholder storyboardName="CreateWorkspace" id="hq4-NC-f6R" sceneMemberID="viewController"/>
                <customObject id="2CP-nR-5iM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="206"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="EditorBackground">
            <color red="0.22499999400000001" green="0.2619999945" blue="0.30000001189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.94900000095367432" green="0.97600001096725464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WorkspacesBackground">
            <color red="0.075000002979999994" green="0.087999999519999997" blue="0.1000000015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
