<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="dVN-kb-mhV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e9O-Qw-gyT">
            <objects>
                <viewController id="dVN-kb-mhV" sceneMemberID="viewController">
                    <view key="view" id="ptt-Em-zJn">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="730"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView autosaveName="SidebarSplitView" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-0e-IU8" customClass="SplitView" customModule="Annay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="730"/>
                                <subviews>
                                    <containerView fixedFrame="YES" id="1RV-4w-qzg">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="526"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <segue destination="PrQ-Do-4mD" kind="embed" id="C84-5A-kU7"/>
                                        </connections>
                                    </containerView>
                                    <containerView fixedFrame="YES" id="H12-1h-m39">
                                        <rect key="frame" x="0.0" y="527" width="301" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <segue destination="M9A-Xy-wy2" kind="embed" id="B3j-st-NLj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iF7-0e-IU8" secondAttribute="trailing" id="AGa-ID-yLh"/>
                            <constraint firstItem="iF7-0e-IU8" firstAttribute="leading" secondItem="ptt-Em-zJn" secondAttribute="leading" id="IIB-u0-ad8"/>
                            <constraint firstItem="iF7-0e-IU8" firstAttribute="top" secondItem="ptt-Em-zJn" secondAttribute="top" id="kt7-xk-MXP"/>
                            <constraint firstAttribute="bottom" secondItem="iF7-0e-IU8" secondAttribute="bottom" id="o9i-H6-4IZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="0tc-xe-kdX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.5" y="1382"/>
        </scene>
        <!--Outline-->
        <scene sceneID="549-bc-NpQ">
            <objects>
                <controllerPlaceholder storyboardName="Outline" id="M9A-Xy-wy2" sceneMemberID="viewController"/>
                <customObject id="eyQ-Lx-rMp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1865"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="fia-sR-oQH">
            <objects>
                <customObject id="nUK-jq-m9X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="PrQ-Do-4mD" customClass="SidebarViewController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="68f-Wd-hUG" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="730"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-qJ-WBe" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="700" width="280" height="30"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-Ym-9Sq">
                                        <rect key="frame" x="8" y="5" width="264" height="19"/>
                                        <subviews>
                                            <searchField wantsLayer="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-ya-jKc">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="19"/>
                                                <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="J8c-Wg-B5i">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="PrQ-Do-4mD" id="63Z-lh-Dnp"/>
                                                </connections>
                                            </searchField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-yO-NNd">
                                                <rect key="frame" x="222" y="-1" width="42" height="17"/>
                                                <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Dm-re-jVF">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="finishSearch:" target="PrQ-Do-4mD" id="fPl-zf-avL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uSu-Ym-9Sq" secondAttribute="bottom" constant="5" id="LtN-wF-evV"/>
                                    <constraint firstAttribute="height" priority="1" id="Pdx-aw-bKk"/>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="jYN-qe-rIC"/>
                                    <constraint firstAttribute="trailing" secondItem="uSu-Ym-9Sq" secondAttribute="trailing" constant="8" id="kJL-Nr-bvv"/>
                                    <constraint firstItem="uSu-Ym-9Sq" firstAttribute="leading" secondItem="Xsw-qJ-WBe" secondAttribute="leading" constant="8" id="yBR-bZ-l7E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-JE-IhX">
                                <rect key="frame" x="0.0" y="50" width="280" height="602"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kLv-YC-w6R">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="602"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="24" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" autosaveExpandedItems="YES" outlineTableColumn="hkY-av-AqO" id="SgN-Px-bBE" customClass="SidebarOutlineView" customModule="Annay" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn width="280" minWidth="40" maxWidth="1000" id="hkY-av-AqO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nc3-hl-BK4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="note" id="JNK-gA-qZk" customClass="NodeTableCellView" customModule="Annay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-PZ-Ak0">
                                                                    <rect key="frame" x="0.0" y="4" width="280" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="SA0-du-ejM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="edited:" target="JNK-gA-qZk" id="yLn-cr-XdY"/>
                                                                        <outlet property="delegate" destination="PrQ-Do-4mD" id="9JI-Eh-myx"/>
                                                                    </connections>
                                                                </textField>
                                                                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2th-CM-Xsg" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                                                                    <rect key="frame" x="264" y="8" width="8" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="Kdb-bl-aGo"/>
                                                                        <constraint firstAttribute="height" constant="8" id="Ll5-WQ-UwZ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                            <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1TI-PZ-Ak0" firstAttribute="centerY" secondItem="JNK-gA-qZk" secondAttribute="centerY" id="FrD-kC-mUE"/>
                                                                <constraint firstItem="1TI-PZ-Ak0" firstAttribute="leading" secondItem="JNK-gA-qZk" secondAttribute="leading" constant="2" id="FvX-6X-YMf"/>
                                                                <constraint firstAttribute="trailing" secondItem="2th-CM-Xsg" secondAttribute="trailing" constant="8" id="XB7-i8-57b"/>
                                                                <constraint firstAttribute="trailing" secondItem="1TI-PZ-Ak0" secondAttribute="trailing" constant="2" id="g6y-0w-Yew"/>
                                                                <constraint firstItem="2th-CM-Xsg" firstAttribute="centerY" secondItem="JNK-gA-qZk" secondAttribute="centerY" id="iu7-Cn-Q7K"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="editedView" destination="2th-CM-Xsg" id="9Cb-m4-AGg"/>
                                                                <outlet property="textField" destination="1TI-PZ-Ak0" id="evE-7f-X6R"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="directory" id="ILB-Nn-9P7" customClass="NodeTableCellView" customModule="Annay" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24" width="280" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-i7-XMb">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="K8D-2b-BGp"/>
                                                                        <constraint firstAttribute="height" constant="17" id="hgu-gp-akK"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="P8L-gN-LOy"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-6N-I3z">
                                                                    <rect key="frame" x="25" y="0.0" width="254" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jzy-Hn-g4b">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="edited:" target="ILB-Nn-9P7" id="YO0-QW-lP7"/>
                                                                        <outlet property="delegate" destination="PrQ-Do-4mD" id="OIM-IW-dpP"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ctM-6N-I3z" secondAttribute="trailing" constant="3" id="42b-K9-mIJ"/>
                                                                <constraint firstItem="3aa-i7-XMb" firstAttribute="centerY" secondItem="ILB-Nn-9P7" secondAttribute="centerY" id="CeJ-T0-Fjo"/>
                                                                <constraint firstItem="ctM-6N-I3z" firstAttribute="leading" secondItem="3aa-i7-XMb" secondAttribute="trailing" constant="7" id="PoU-ko-LiN"/>
                                                                <constraint firstItem="3aa-i7-XMb" firstAttribute="leading" secondItem="ILB-Nn-9P7" secondAttribute="leading" constant="3" id="eg3-JZ-t1K"/>
                                                                <constraint firstItem="ctM-6N-I3z" firstAttribute="centerY" secondItem="ILB-Nn-9P7" secondAttribute="centerY" id="tYH-ZI-5kq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="3aa-i7-XMb" id="8ZH-Kq-c6b"/>
                                                                <outlet property="textField" destination="ctM-6N-I3z" id="QJe-fY-Fq2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="outlineViewDoubleAction:" target="PrQ-Do-4mD" id="5EY-Cw-kbm"/>
                                                <outlet property="dataSource" destination="PrQ-Do-4mD" id="xTA-Xq-jIx"/>
                                                <outlet property="delegate" destination="PrQ-Do-4mD" id="TI5-ZP-rRN"/>
                                                <outlet property="menu" destination="DW7-F4-zF5" id="Fkw-6c-CXL"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Gdv-iM-9Ja">
                                    <rect key="frame" x="-100" y="-100" width="280" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ycd-CN-v0v">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-O6-rZ8">
                                <rect key="frame" x="0.0" y="652" width="280" height="48"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-HV-esS">
                                        <rect key="frame" x="14" y="13" width="228" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" id="NkE-8o-Pfx">
                                            <customFormatter key="formatter" id="SMd-Qy-PpH" customClass="WorkspaceNameFormatter" customModule="Annay" customModuleProvider="target"/>
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="PrQ-Do-4mD" id="tz4-Z4-rEj"/>
                                        </connections>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="FwV-rs-jxT" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                                        <rect key="frame" x="256" y="19" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Kcf-DZ-gAR"/>
                                            <constraint firstAttribute="width" constant="8" id="Yd8-H2-wUE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FwV-rs-jxT" firstAttribute="leading" secondItem="Ggo-HV-esS" secondAttribute="trailing" constant="16" id="6iX-8s-L9n"/>
                                    <constraint firstAttribute="height" constant="48" id="SgN-xY-J6f"/>
                                    <constraint firstItem="Ggo-HV-esS" firstAttribute="top" secondItem="Pz3-O6-rZ8" secondAttribute="top" constant="16" id="TNr-dk-pL8"/>
                                    <constraint firstItem="Ggo-HV-esS" firstAttribute="centerY" secondItem="FwV-rs-jxT" secondAttribute="centerY" id="ZA6-4f-Jef"/>
                                    <constraint firstAttribute="trailing" secondItem="FwV-rs-jxT" secondAttribute="trailing" constant="16" id="eIJ-Mc-3dd"/>
                                    <constraint firstItem="Ggo-HV-esS" firstAttribute="leading" secondItem="Pz3-O6-rZ8" secondAttribute="leading" constant="16" id="wce-f4-KdL"/>
                                </constraints>
                            </customView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-K0-MKD">
                                <rect key="frame" x="152" y="16" width="112" height="18"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-oh-MzE">
                                        <rect key="frame" x="-2" y="0.0" width="80" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Updated at " id="7Qa-W5-Vib">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-dX-xPZ">
                                        <rect key="frame" x="74" y="0.0" width="40" height="18"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="izq-5O-gdY">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="placeholderTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mcp-JE-IhX" firstAttribute="top" secondItem="Pz3-O6-rZ8" secondAttribute="bottom" id="IzG-Lw-iwv"/>
                            <constraint firstItem="Pz3-O6-rZ8" firstAttribute="top" secondItem="Xsw-qJ-WBe" secondAttribute="bottom" id="MEi-By-xZW"/>
                            <constraint firstItem="zOJ-K0-MKD" firstAttribute="top" secondItem="Mcp-JE-IhX" secondAttribute="bottom" constant="16" id="aPv-QX-pki"/>
                            <constraint firstItem="Pz3-O6-rZ8" firstAttribute="leading" secondItem="68f-Wd-hUG" secondAttribute="leading" id="apA-ih-u2f"/>
                            <constraint firstAttribute="trailing" secondItem="zOJ-K0-MKD" secondAttribute="trailing" constant="16" id="gcX-S3-WzR"/>
                            <constraint firstItem="Mcp-JE-IhX" firstAttribute="leading" secondItem="68f-Wd-hUG" secondAttribute="leading" id="iRm-ZZ-rMM"/>
                            <constraint firstItem="Xsw-qJ-WBe" firstAttribute="top" secondItem="68f-Wd-hUG" secondAttribute="top" id="qCa-eA-YNm"/>
                            <constraint firstAttribute="trailing" secondItem="Pz3-O6-rZ8" secondAttribute="trailing" id="rOY-1d-MEC"/>
                            <constraint firstItem="Xsw-qJ-WBe" firstAttribute="leading" secondItem="68f-Wd-hUG" secondAttribute="leading" id="swc-VZ-nLg"/>
                            <constraint firstItem="zOJ-K0-MKD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="68f-Wd-hUG" secondAttribute="leading" constant="16" id="x61-O9-XX4"/>
                            <constraint firstAttribute="trailing" secondItem="Mcp-JE-IhX" secondAttribute="trailing" id="xfJ-lp-2xp"/>
                            <constraint firstAttribute="bottom" secondItem="zOJ-K0-MKD" secondAttribute="bottom" constant="16" id="yaH-SR-kgb"/>
                            <constraint firstAttribute="trailing" secondItem="Xsw-qJ-WBe" secondAttribute="trailing" id="zxN-u8-tDz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backgroundMenu" destination="1uH-t7-6Oj" id="mYb-Gf-6T5"/>
                        <outlet property="defaultNoteMenu" destination="DW7-F4-zF5" id="hfO-bZ-Pph"/>
                        <outlet property="deletedNoteMenu" destination="AB4-Zv-pQo" id="6EH-kt-AzP"/>
                        <outlet property="editedView" destination="FwV-rs-jxT" id="tcF-HC-rVU"/>
                        <outlet property="outlineView" destination="SgN-Px-bBE" id="0qa-0v-86C"/>
                        <outlet property="searchField" destination="ITs-ya-jKc" id="fj4-mw-xc6"/>
                        <outlet property="searchFieldHiddenConstraint" destination="Pdx-aw-bKk" id="wOq-a5-cJi"/>
                        <outlet property="searchFieldPresentConstraint" destination="jYN-qe-rIC" id="ynm-hB-hEb"/>
                        <outlet property="trashMenu" destination="VSo-4k-mmf" id="3JL-we-HDd"/>
                        <outlet property="updatedAtLabel" destination="Nkn-dX-xPZ" id="E73-sA-reV"/>
                        <outlet property="workspaceNameTextField" destination="Ggo-HV-esS" id="1E3-rV-rHF"/>
                    </connections>
                </viewController>
                <menu id="DW7-F4-zF5">
                    <items>
                        <menuItem title="New Directory [⌥N D]" id="cc8-Fp-5dI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="createDirectory:" target="PrQ-Do-4mD" id="FPG-Bf-JMw"/>
                            </connections>
                        </menuItem>
                        <menuItem title="New Note" keyEquivalent="n" id="aUq-FP-kz8">
                            <connections>
                                <action selector="createNote:" target="PrQ-Do-4mD" id="GAN-7P-LV9"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="rmG-FC-GND"/>
                        <menuItem title="Delete" id="Ap9-YU-Z1R">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <connections>
                                <action selector="delete:" target="PrQ-Do-4mD" id="Goa-Ol-LGx"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete Immediately" id="YMw-Qi-RJW">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="deleteImmediately:" target="PrQ-Do-4mD" id="yaB-I6-fCl"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="HWB-yW-H73"/>
                        <menuItem title="Export as Text" id="h8p-TM-LnV">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="exportAsText:" target="PrQ-Do-4mD" id="inG-3v-dif"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Export as HTML" id="ymV-xF-Ywl">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="exportAsHtml:" target="PrQ-Do-4mD" id="Rbh-4S-jDl"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="jlM-VB-bJH"/>
                        <menuItem title="Show in Finder" id="O0n-Ib-ah6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showInFinder:" target="PrQ-Do-4mD" id="tFE-FL-nUq"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu id="AB4-Zv-pQo">
                    <items>
                        <menuItem title="Put Back" id="G8P-Yd-DTI">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            <connections>
                                <action selector="putBackFromTrash:" target="PrQ-Do-4mD" id="GOj-gF-N3x"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete Immediately" id="XPW-4N-Ycp">
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="deleteImmediately:" target="PrQ-Do-4mD" id="Eut-8u-tMH"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu id="VSo-4k-mmf">
                    <items>
                        <menuItem title="Empty" keyEquivalent="e" id="anD-R4-sHh">
                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            <connections>
                                <action selector="emptyTrashWrapper:" target="PrQ-Do-4mD" id="ARa-P9-AWP"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <menu id="1uH-t7-6Oj">
                    <items>
                        <menuItem title="New Group [⌥N G]" id="OeJ-Ov-fHX">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="createGroup:" target="PrQ-Do-4mD" id="aGv-Z1-BMc"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="-201" y="1382"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
