<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="PrQ-Do-4mD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar View Controller-->
        <scene sceneID="fia-sR-oQH">
            <objects>
                <customObject id="nUK-jq-m9X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="PrQ-Do-4mD" customClass="SidebarViewController" customModule="MarkDownEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="68f-Wd-hUG">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="730"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-JE-IhX">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="682"/>
                                <clipView key="contentView" drawsBackground="NO" id="kLv-YC-w6R">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="682"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" autosaveColumns="NO" rowHeight="24" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" autosaveExpandedItems="YES" outlineTableColumn="hkY-av-AqO" id="SgN-Px-bBE">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="682"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers>
                                                <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="LMQ-W6-UtE">
                                                    <connections>
                                                        <action selector="secondaryClicked:" target="PrQ-Do-4mD" id="Pjo-0A-qeH"/>
                                                        <outlet property="delegate" destination="PrQ-Do-4mD" id="b7E-sy-y4d"/>
                                                    </connections>
                                                </clickGestureRecognizer>
                                                <clickGestureRecognizer delaysSecondaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="z93-g6-nAu">
                                                    <buttonMask key="buttonMask" secondary="YES"/>
                                                    <connections>
                                                        <action selector="secondaryClicked:" target="PrQ-Do-4mD" id="J9w-NY-TyF"/>
                                                    </connections>
                                                </clickGestureRecognizer>
                                            </gestureRecognizers>
                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="280" minWidth="40" maxWidth="1000" id="hkY-av-AqO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nc3-hl-BK4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="note" id="JNK-gA-qZk" customClass="NodeTableCellView" customModule="MarkDownEditor" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="0.0" width="280" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-PZ-Ak0">
                                                                    <rect key="frame" x="0.0" y="4" width="280" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="SA0-du-ejM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="edited:" target="JNK-gA-qZk" id="yLn-cr-XdY"/>
                                                                        <outlet property="delegate" destination="PrQ-Do-4mD" id="9JI-Eh-myx"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1TI-PZ-Ak0" firstAttribute="centerY" secondItem="JNK-gA-qZk" secondAttribute="centerY" id="FrD-kC-mUE"/>
                                                                <constraint firstItem="1TI-PZ-Ak0" firstAttribute="leading" secondItem="JNK-gA-qZk" secondAttribute="leading" constant="2" id="FvX-6X-YMf"/>
                                                                <constraint firstAttribute="trailing" secondItem="1TI-PZ-Ak0" secondAttribute="trailing" constant="2" id="g6y-0w-Yew"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1TI-PZ-Ak0" id="evE-7f-X6R"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="directory" id="ILB-Nn-9P7" customClass="NodeTableCellView" customModule="MarkDownEditor" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="24" width="280" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-i7-XMb">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="K8D-2b-BGp"/>
                                                                        <constraint firstAttribute="height" constant="17" id="hgu-gp-akK"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="P8L-gN-LOy"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-6N-I3z">
                                                                    <rect key="frame" x="25" y="0.0" width="254" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jzy-Hn-g4b">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="edited:" target="ILB-Nn-9P7" id="YO0-QW-lP7"/>
                                                                        <outlet property="delegate" destination="PrQ-Do-4mD" id="OIM-IW-dpP"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ctM-6N-I3z" secondAttribute="trailing" constant="3" id="42b-K9-mIJ"/>
                                                                <constraint firstItem="3aa-i7-XMb" firstAttribute="centerY" secondItem="ILB-Nn-9P7" secondAttribute="centerY" id="CeJ-T0-Fjo"/>
                                                                <constraint firstItem="ctM-6N-I3z" firstAttribute="leading" secondItem="3aa-i7-XMb" secondAttribute="trailing" constant="7" id="PoU-ko-LiN"/>
                                                                <constraint firstItem="3aa-i7-XMb" firstAttribute="leading" secondItem="ILB-Nn-9P7" secondAttribute="leading" constant="3" id="eg3-JZ-t1K"/>
                                                                <constraint firstItem="ctM-6N-I3z" firstAttribute="centerY" secondItem="ILB-Nn-9P7" secondAttribute="centerY" id="tYH-ZI-5kq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="3aa-i7-XMb" id="8ZH-Kq-c6b"/>
                                                                <outlet property="textField" destination="ctM-6N-I3z" id="QJe-fY-Fq2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="outlineViewDoubleAction:" target="PrQ-Do-4mD" id="5EY-Cw-kbm"/>
                                                <outlet property="dataSource" destination="PrQ-Do-4mD" id="xTA-Xq-jIx"/>
                                                <outlet property="delegate" destination="PrQ-Do-4mD" id="TI5-ZP-rRN"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Gdv-iM-9Ja">
                                    <rect key="frame" x="-100" y="-100" width="280" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ycd-CN-v0v">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-O6-rZ8">
                                <rect key="frame" x="0.0" y="682" width="280" height="48"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-HV-esS">
                                        <rect key="frame" x="16" y="12" width="248" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="NkE-8o-Pfx">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" name="Text"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="PrQ-Do-4mD" id="tz4-Z4-rEj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ggo-HV-esS" secondAttribute="trailing" constant="18" id="FAb-Xs-z04"/>
                                    <constraint firstAttribute="height" constant="48" id="SgN-xY-J6f"/>
                                    <constraint firstItem="Ggo-HV-esS" firstAttribute="centerY" secondItem="Pz3-O6-rZ8" secondAttribute="centerY" constant="3" id="lZD-5V-fjW"/>
                                    <constraint firstItem="Ggo-HV-esS" firstAttribute="leading" secondItem="Pz3-O6-rZ8" secondAttribute="leading" constant="18" id="wce-f4-KdL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pz3-O6-rZ8" firstAttribute="top" secondItem="68f-Wd-hUG" secondAttribute="top" id="H7g-oO-0Hd"/>
                            <constraint firstItem="Mcp-JE-IhX" firstAttribute="top" secondItem="Pz3-O6-rZ8" secondAttribute="bottom" id="IzG-Lw-iwv"/>
                            <constraint firstItem="Pz3-O6-rZ8" firstAttribute="leading" secondItem="68f-Wd-hUG" secondAttribute="leading" id="apA-ih-u2f"/>
                            <constraint firstItem="Mcp-JE-IhX" firstAttribute="leading" secondItem="68f-Wd-hUG" secondAttribute="leading" id="iRm-ZZ-rMM"/>
                            <constraint firstAttribute="bottom" secondItem="Mcp-JE-IhX" secondAttribute="bottom" id="pbe-cd-nEI"/>
                            <constraint firstAttribute="trailing" secondItem="Pz3-O6-rZ8" secondAttribute="trailing" id="rOY-1d-MEC"/>
                            <constraint firstAttribute="trailing" secondItem="Mcp-JE-IhX" secondAttribute="trailing" id="xfJ-lp-2xp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="SgN-Px-bBE" id="0qa-0v-86C"/>
                        <outlet property="workspaceNameTextField" destination="Ggo-HV-esS" id="1E3-rV-rHF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-201" y="1382"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <namedColor name="Text">
            <color red="0.94900000095367432" green="0.97600001096725464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
