<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="D3A-1q-dZS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aHn-r9-vBP">
            <objects>
                <viewController id="4Cl-f4-opg" sceneMemberID="viewController">
                    <view key="view" id="Yp0-cc-tYZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Ww5-7e-E8R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="208"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="RM8-F1-3Ja">
            <objects>
                <windowController id="D3A-1q-dZS" customClass="PreferenceWindowController" customModule="MarkDownEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="MBI-fw-4Oy">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="D3A-1q-dZS" id="IWk-gV-K6i"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wIz-lQ-0Hg" kind="relationship" relationship="window.shadowedContentViewController" id="gcQ-43-nSr"/>
                    </connections>
                </windowController>
                <customObject id="TDq-hV-INF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="197"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="lYm-M9-E81">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="wIz-lQ-0Hg" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Shortcut" image="Shortcut" id="IQM-9u-Oe1"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="mJW-Z7-ChU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="wIz-lQ-0Hg" id="htM-n9-Q2s"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="mJW-Z7-ChU" id="RfQ-YN-3Vo"/>
                        <segue destination="D5z-A1-9ny" kind="relationship" relationship="tabItems" id="CKu-Xt-fJi"/>
                    </connections>
                </tabViewController>
                <customObject id="mqp-vF-CGF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="546"/>
        </scene>
        <!--ShortcutPreference-->
        <scene sceneID="DO8-hG-v2P">
            <objects>
                <controllerPlaceholder storyboardName="ShortcutPreference" id="D5z-A1-9ny" sceneMemberID="viewController"/>
                <customObject id="rfW-Xy-Xrz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shortcut" width="32" height="32"/>
    </resources>
</document>
