<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="b0T-G7-odI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="f5O-bv-GNj">
            <objects>
                <windowController id="b0T-G7-odI" customClass="WindowController" customModule="MarkDownEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="nLs-Kb-MWz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="b0T-G7-odI" id="f5D-GU-1sf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wIz-lQ-0Hg" kind="relationship" relationship="window.shadowedContentViewController" id="7Wx-xl-khN"/>
                    </connections>
                </windowController>
                <customObject id="O3c-F8-mla" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="163"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="lYm-M9-E81">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="wIz-lQ-0Hg" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Workspace" id="pdj-Ns-ucW"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="mJW-Z7-ChU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="wIz-lQ-0Hg" id="htM-n9-Q2s"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="mJW-Z7-ChU" id="RfQ-YN-3Vo"/>
                        <segue destination="UpR-n9-vYd" kind="relationship" relationship="tabItems" id="kRz-jl-9sp"/>
                    </connections>
                </tabViewController>
                <customObject id="mqp-vF-CGF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="546"/>
        </scene>
        <!--WorkspacePreference-->
        <scene sceneID="lFb-0S-9JU">
            <objects>
                <controllerPlaceholder storyboardName="WorkspacePreference" id="UpR-n9-vYd" sceneMemberID="viewController"/>
                <customObject id="k9n-xn-ejf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="794"/>
        </scene>
    </scenes>
</document>
