<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="IGo-9e-meJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Workspace View Controller-->
        <scene sceneID="idp-pF-1a6">
            <objects>
                <viewController id="IGo-9e-meJ" customClass="CreateWorkspaceViewController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="VZU-gM-xyd">
                        <rect key="frame" x="0.0" y="0.0" width="577" height="187"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-RF-2V2">
                                <rect key="frame" x="32" y="69" width="513" height="53"/>
                                <subviews>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-uR-vo9">
                                        <rect key="frame" x="0.0" y="31" width="418" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="quF-a8-9Gm">
                                                <rect key="frame" x="-2" y="3" width="114" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Workspace Name:" id="DGm-pt-Fi5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="raD-YY-mhS">
                                                <rect key="frame" x="118" y="0.0" width="300" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="7PI-af-uue"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" id="WnY-eB-R7Q">
                                                    <customFormatter key="formatter" id="Eir-Qx-dJn" customClass="WorkspaceNameFormatter" customModule="Annay" customModuleProvider="target">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowEmpty" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </customFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="raD-YY-mhS" firstAttribute="height" secondItem="Tq8-uR-vo9" secondAttribute="height" id="EQq-0R-VD1"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kS-UV-83f">
                                        <rect key="frame" x="0.0" y="0.0" width="513" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="irs-iI-b2K">
                                                <rect key="frame" x="-2" y="2" width="114" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Directory:" id="esB-Hc-9FC">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-eL-tlj">
                                                <rect key="frame" x="118" y="0.0" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cbP-sS-nbf"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" id="8bw-7o-cf0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-vO-1KS">
                                                <rect key="frame" x="420" y="-7" width="99" height="32"/>
                                                <buttonCell key="cell" type="push" title="Change..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EEg-Z9-tZx">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="selectWorkspace:" target="IGo-9e-meJ" id="wO8-Fx-P3U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gRL-vO-1KS" firstAttribute="height" secondItem="4kS-UV-83f" secondAttribute="height" id="JLD-yB-W5K"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4kS-UV-83f" firstAttribute="width" secondItem="6p7-RF-2V2" secondAttribute="width" id="ODK-Qw-7Gm"/>
                                    <constraint firstItem="irs-iI-b2K" firstAttribute="width" secondItem="quF-a8-9Gm" secondAttribute="width" id="bQW-Y5-5Oi"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Ha-b97">
                                <rect key="frame" x="402" y="16" width="159" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="usa-B8-FqB">
                                        <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jRZ-6Q-YR6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dismissController:" target="IGo-9e-meJ" id="gRp-UY-tUT"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-lH-lRd">
                                        <rect key="frame" x="84" y="-7" width="81" height="32"/>
                                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QxE-F1-D72">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="createWorkspace:" target="IGo-9e-meJ" id="wZh-RE-ZJD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="usa-B8-FqB" firstAttribute="height" secondItem="lbk-Ha-b97" secondAttribute="height" id="eCm-Y2-CBi"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-Ee-01m">
                                <rect key="frame" x="14" y="154" width="124" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create a workspace" id="BPW-Jv-e3M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6p7-RF-2V2" firstAttribute="top" secondItem="7aY-Ee-01m" secondAttribute="bottom" constant="32" id="1aN-zP-d6M"/>
                            <constraint firstItem="7aY-Ee-01m" firstAttribute="leading" secondItem="VZU-gM-xyd" secondAttribute="leading" constant="16" id="83P-vE-cRK"/>
                            <constraint firstItem="6p7-RF-2V2" firstAttribute="leading" secondItem="VZU-gM-xyd" secondAttribute="leading" constant="32" id="8KZ-Xh-bbs"/>
                            <constraint firstItem="lbk-Ha-b97" firstAttribute="top" secondItem="6p7-RF-2V2" secondAttribute="bottom" constant="32" id="8LV-dq-eTZ"/>
                            <constraint firstAttribute="trailing" secondItem="6p7-RF-2V2" secondAttribute="trailing" constant="32" id="LGx-3k-UWy"/>
                            <constraint firstItem="7aY-Ee-01m" firstAttribute="top" secondItem="VZU-gM-xyd" secondAttribute="top" constant="16" id="eoD-3P-md3"/>
                            <constraint firstAttribute="bottom" secondItem="lbk-Ha-b97" secondAttribute="bottom" constant="16" id="hDx-ue-3KQ"/>
                            <constraint firstAttribute="trailing" secondItem="lbk-Ha-b97" secondAttribute="trailing" constant="16" id="ipO-TM-MhS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7aY-Ee-01m" secondAttribute="trailing" constant="20" symbolic="YES" id="ubt-M6-Wv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Xx0-lH-lRd" id="o5M-87-cf2"/>
                        <outlet property="workspaceDirectoryTextField" destination="vxA-eL-tlj" id="R3M-en-2dq"/>
                        <outlet property="workspaceNameTextField" destination="raD-YY-mhS" id="gZR-1k-okv"/>
                    </connections>
                </viewController>
                <customObject id="9Zf-oc-uKi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.5" y="983"/>
        </scene>
    </scenes>
</document>
