<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="z4v-1m-AKb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Or Open Workspace Tab View Controller-->
        <scene sceneID="0Nv-pI-0WO">
            <objects>
                <viewController id="Qom-ax-Vdu" customClass="CreateOrOpenWorkspaceTabViewController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ioS-Yw-jz8">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-xG-O2R">
                                <rect key="frame" x="161" y="261" width="129" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="wWt-Bk-Pdw">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Create" selected="YES"/>
                                        <segment label="Open" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="changeSegment:" target="Qom-ax-Vdu" id="aD6-g9-TND"/>
                                </connections>
                            </segmentedControl>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1T6-4u-zY1" customClass="ContainerView" customModule="Annay" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="418" height="231"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1T6-4u-zY1" firstAttribute="top" secondItem="rG0-xG-O2R" secondAttribute="bottom" constant="16" id="Yr9-Hw-zR9"/>
                            <constraint firstItem="rG0-xG-O2R" firstAttribute="centerX" secondItem="ioS-Yw-jz8" secondAttribute="centerX" id="b9P-Wn-k8P"/>
                            <constraint firstItem="rG0-xG-O2R" firstAttribute="top" secondItem="ioS-Yw-jz8" secondAttribute="top" constant="16" id="d5e-Qf-iDo"/>
                            <constraint firstItem="1T6-4u-zY1" firstAttribute="leading" secondItem="ioS-Yw-jz8" secondAttribute="leading" constant="16" id="kA3-Ma-ywO"/>
                            <constraint firstAttribute="trailing" secondItem="1T6-4u-zY1" secondAttribute="trailing" constant="16" id="p02-hg-6RJ"/>
                            <constraint firstAttribute="bottom" secondItem="1T6-4u-zY1" secondAttribute="bottom" constant="16" id="r1p-q4-eBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="1T6-4u-zY1" id="O45-Hk-TVI"/>
                        <outlet property="segmentedControl" destination="rG0-xG-O2R" id="kSt-a9-jHS"/>
                    </connections>
                </viewController>
                <customObject id="WrZ-Ng-8Uf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1474"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="w5P-CP-Vmv">
            <objects>
                <windowController id="z4v-1m-AKb" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pDt-60-Wtu">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="z4v-1m-AKb" id="hCG-Z2-9D6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Qom-ax-Vdu" kind="relationship" relationship="window.shadowedContentViewController" id="mZ3-Y0-pHl"/>
                    </connections>
                </windowController>
                <customObject id="Vv5-DX-3St" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1480"/>
        </scene>
    </scenes>
</document>
