<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rHw-0N-ZGZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14105"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" customClass="Application" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Annay" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Annay" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Annay" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="I would like you to join Slack!" id="w5P-U4-tvK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="joinSlack:" target="Voe-Tx-rLC" id="U9D-4m-sQP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="openPreference:" target="Voe-Tx-rLC" id="8B4-Se-tVx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Annay" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Annay" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" id="JMo-Dl-a5G">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="File" id="G3u-f0-Dhr">
                                                <items>
                                                    <menuItem title="New Workspace..." keyEquivalent="N" id="O6a-Cm-4FV">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="createWorkspace:" target="Voe-Tx-rLC" id="9f9-I7-up8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Mph-iz-9dP"/>
                                                    <menuItem title="New Note..." keyEquivalent="n" id="KyX-YP-jO0">
                                                        <connections>
                                                            <action selector="createNote:" target="Voe-Tx-rLC" id="3Uo-nv-khC"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="New Directory... [⌥N D]" id="erI-B1-GO4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="createDirectory:" target="Voe-Tx-rLC" id="oQF-hz-uTI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="New Group... [⌥N G]" id="aIz-cv-gDu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="createGroup:" target="Voe-Tx-rLC" id="yPM-O3-qtB"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="openWorkspace:" target="Voe-Tx-rLC" id="qGz-eb-nqX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="qfh-7N-1H4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Delete" id="jVb-lo-gsG">
                                                <items>
                                                    <menuItem title="Delete Note" id="7k0-en-khh">
                                                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                                        <connections>
                                                            <action selector="deleteNote:" target="Voe-Tx-rLC" id="Omm-Qe-PwJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Delete Note Immediately" id="o3h-im-mcz">
                                                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="deleteNoteImmediately:" target="Voe-Tx-rLC" id="yfz-gY-l5b"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="MtW-pY-iIG"/>
                                                    <menuItem title="Put Back Note" id="vuQ-my-p0i">
                                                        <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="putBackNote:" target="Voe-Tx-rLC" id="O4N-FJ-BQb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Empty the Trash" keyEquivalent="e" id="UiM-Qd-yqK">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="emptyTrash:" target="Voe-Tx-rLC" id="sDj-Gq-kAu"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="openWorkspace:" target="Voe-Tx-rLC" id="NEP-xY-zLN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lch-Ip-u2g"/>
                                        <menuItem title="Open Workspace..." keyEquivalent="o" id="GYs-FS-78G">
                                            <connections>
                                                <action selector="openWorkspace:" target="Voe-Tx-rLC" id="r7u-54-fIv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Quickly..." keyEquivalent="O" id="pT4-6r-lB5">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="openQuickly:" target="Voe-Tx-rLC" id="egM-gh-TtT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Save Note" keyEquivalent="s" id="0o7-Yy-LsX">
                                            <connections>
                                                <action selector="saveNote:" target="Voe-Tx-rLC" id="oPX-BM-tGc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Find" id="u7w-er-oAN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find in All Workspaces…" tag="1" keyEquivalent="F" id="oBj-hQ-Rn6">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="findInWorkspace:" target="Voe-Tx-rLC" id="Fwg-C2-hQt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="dUo-Mw-2c7"/>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Navigate" id="Jb9-sc-0Pu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Navigate" id="3St-bZ-rvp">
                                    <items>
                                        <menuItem title="Reveal in Sidebar" keyEquivalent="J" id="dho-Lx-BAg">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="revealInSidebar:" target="Voe-Tx-rLC" id="0Wh-EA-ZNo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="w4M-0m-muh"/>
                                        <menuItem title="Select Next Note" keyEquivalent="" id="qZu-Kj-0QA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="selectNextNote:" target="Voe-Tx-rLC" id="WMA-SC-VWC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Previous Note" keyEquivalent="" id="jf4-HL-MBM">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            <connections>
                                                <action selector="selectPreviousNote:" target="Voe-Tx-rLC" id="ta7-tz-lN9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Jfh-yL-wjp"/>
                                        <menuItem title="Select Next Workspace" id="wb3-gr-hRL">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="selectNextWorkspace:" target="Voe-Tx-rLC" id="EZT-SM-3wQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Previous Workspace" id="bSU-aq-7Kt">
                                            <string key="keyEquivalent" base64-UTF8="YES">
GQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" control="YES"/>
                                            <connections>
                                                <action selector="selectPreviousWorkspace:" target="Voe-Tx-rLC" id="gZW-OC-o0Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fC0-np-zd0"/>
                                        <menuItem title="Move Focus to Workspaces" keyEquivalent="1" id="FM8-a0-dLY">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="moveFocusToWorkspaces:" target="Voe-Tx-rLC" id="rMS-d9-osx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Focus to Sidebar" keyEquivalent="2" id="9TX-yL-o4q">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="moveFocusToSidebar:" target="Voe-Tx-rLC" id="8EP-bZ-9Lo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Focus to Editor" keyEquivalent="3" id="TMX-GJ-Mle">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="moveFocusToEditor:" target="Voe-Tx-rLC" id="mtu-Ka-D6L"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Window" keyEquivalent="w" id="dKQ-7y-Yai">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="0Eh-qJ-LRL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="SV3-rh-HVC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="ss3-Al-8Wy">
                                    <items>
                                        <menuItem title="I would like you to join Slack!" id="VV9-P0-S4p">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="joinSlack:" target="Voe-Tx-rLC" id="qRe-3X-o0p"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                        <outlet property="navigateMenu" destination="3St-bZ-rvp" id="ihY-nu-iIM"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Annay" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-172"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="cIi-QE-cpz">
            <objects>
                <windowController id="rHw-0N-ZGZ" customClass="BeforeOfAllWindowController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Zbh-1p-pcE">
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="0.0" height="0.0"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="rHw-0N-ZGZ" id="JVt-zd-lPc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="rzd-Xh-Mha" kind="relationship" relationship="window.shadowedContentViewController" id="Mwa-dc-x9y"/>
                    </connections>
                </windowController>
                <customObject id="eNl-2A-l1W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SQ-xP-MZH">
            <objects>
                <viewController id="rzd-Xh-Mha" sceneMemberID="viewController">
                    <view key="view" hidden="YES" id="efG-qy-RcO">
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="PiC-ZY-0Qy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-472"/>
        </scene>
    </scenes>
</document>
