<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Main" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="MainWindow" customModule="Annay" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="MeC-WR-dsE" kind="relationship" relationship="window.shadowedContentViewController" id="asF-T9-48u"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-138"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fUs-gK-hUv">
            <objects>
                <splitViewController id="xTu-VI-k9j" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="251" id="fcn-RF-KbD"/>
                        <splitViewItem holdingPriority="251" id="Rrt-sU-YBm"/>
                        <splitViewItem id="NkM-lN-7qU"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="MainSplitView" dividerStyle="thin" vertical="YES" id="JK3-no-fdA" customClass="SplitView" customModule="Annay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="xTu-VI-k9j" id="Fvm-4D-4bS"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="JK3-no-fdA" id="C4C-zt-dX0"/>
                        <segue destination="pfU-c3-pdr" kind="relationship" relationship="splitItems" id="iM1-I0-Pk0"/>
                        <segue destination="3Vm-IE-FLl" kind="relationship" relationship="splitItems" id="KCk-2J-w36"/>
                        <segue destination="wRX-vq-IFj" kind="relationship" relationship="splitItems" id="Lxh-q2-xeS"/>
                    </connections>
                </splitViewController>
                <customObject id="YB4-dE-hZF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1164"/>
        </scene>
        <!--Super Parent View Controller-->
        <scene sceneID="Y7f-LQ-kg0">
            <objects>
                <viewController id="MeC-WR-dsE" customClass="SuperParentViewController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zrR-Z7-Ium">
                        <rect key="frame" x="0.0" y="0.0" width="1015" height="640"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="utm-l8-sUO">
                                <rect key="frame" x="0.0" y="0.0" width="1015" height="640"/>
                                <connections>
                                    <segue destination="xTu-VI-k9j" kind="embed" id="Etz-qp-ALR"/>
                                </connections>
                            </containerView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Iq-Ypy" customClass="BackgroundSetableView" customModule="Annay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1015" height="640"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-e2-bxW">
                                        <rect key="frame" x="492" y="304" width="32" height="32"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RGy-e2-bxW" firstAttribute="centerX" secondItem="bdV-Iq-Ypy" secondAttribute="centerX" id="XDd-DQ-NVY"/>
                                    <constraint firstItem="RGy-e2-bxW" firstAttribute="centerY" secondItem="bdV-Iq-Ypy" secondAttribute="centerY" id="qK8-D5-q5O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="utm-l8-sUO" secondAttribute="trailing" id="H2I-El-5CH"/>
                            <constraint firstItem="utm-l8-sUO" firstAttribute="top" secondItem="zrR-Z7-Ium" secondAttribute="top" id="HgK-dC-pOc"/>
                            <constraint firstItem="bdV-Iq-Ypy" firstAttribute="leading" secondItem="zrR-Z7-Ium" secondAttribute="leading" id="MCa-yq-NeW"/>
                            <constraint firstAttribute="bottom" secondItem="utm-l8-sUO" secondAttribute="bottom" id="b77-sI-0oZ"/>
                            <constraint firstItem="utm-l8-sUO" firstAttribute="leading" secondItem="zrR-Z7-Ium" secondAttribute="leading" id="cDi-8l-5k7"/>
                            <constraint firstAttribute="bottom" secondItem="bdV-Iq-Ypy" secondAttribute="bottom" id="get-3h-28q"/>
                            <constraint firstAttribute="trailing" secondItem="bdV-Iq-Ypy" secondAttribute="trailing" id="iVn-il-gbE"/>
                            <constraint firstItem="bdV-Iq-Ypy" firstAttribute="top" secondItem="zrR-Z7-Ium" secondAttribute="top" id="lq2-Im-zrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="RGy-e2-bxW" id="x5N-eZ-Vb0"/>
                        <outlet property="overlayView" destination="bdV-Iq-Ypy" id="AUy-Kb-PDU"/>
                    </connections>
                </viewController>
                <customObject id="VKm-V8-xcD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.5" y="488"/>
        </scene>
        <!--Workspaces-->
        <scene sceneID="xQ5-Hg-q63">
            <objects>
                <controllerPlaceholder storyboardName="Workspaces" id="pfU-c3-pdr" sceneMemberID="viewController"/>
                <customObject id="AJ4-f6-Y4B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1517"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="czs-YL-EQV">
            <objects>
                <controllerPlaceholder storyboardName="Sidebar" id="3Vm-IE-FLl" sceneMemberID="viewController"/>
                <customObject id="7q6-CX-Cgp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1517"/>
        </scene>
        <!--MarkDownEditor-->
        <scene sceneID="QH0-Zf-a8M">
            <objects>
                <controllerPlaceholder storyboardName="MarkDownEditor" id="wRX-vq-IFj" sceneMemberID="viewController"/>
                <customObject id="QLC-zX-p2f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="1517"/>
        </scene>
    </scenes>
</document>
