<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="MarkDownEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Main" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xTu-VI-k9j" kind="relationship" relationship="window.shadowedContentViewController" id="mtN-i9-o1q"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fUs-gK-hUv">
            <objects>
                <splitViewController id="xTu-VI-k9j" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="251" id="fcn-RF-KbD"/>
                        <splitViewItem holdingPriority="251" id="Rrt-sU-YBm"/>
                        <splitViewItem id="NkM-lN-7qU"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="MainSplitView" dividerStyle="thin" vertical="YES" id="JK3-no-fdA" customClass="SplitView" customModule="MarkDownEditor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="xTu-VI-k9j" id="Fvm-4D-4bS"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="JK3-no-fdA" id="C4C-zt-dX0"/>
                        <segue destination="pfU-c3-pdr" kind="relationship" relationship="splitItems" id="iM1-I0-Pk0"/>
                        <segue destination="3Vm-IE-FLl" kind="relationship" relationship="splitItems" id="KCk-2J-w36"/>
                        <segue destination="wRX-vq-IFj" kind="relationship" relationship="splitItems" id="Lxh-q2-xeS"/>
                    </connections>
                </splitViewController>
                <customObject id="YB4-dE-hZF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="699"/>
        </scene>
        <!--Workspaces-->
        <scene sceneID="xQ5-Hg-q63">
            <objects>
                <controllerPlaceholder storyboardName="Workspaces" id="pfU-c3-pdr" sceneMemberID="viewController"/>
                <customObject id="AJ4-f6-Y4B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="1086"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="czs-YL-EQV">
            <objects>
                <controllerPlaceholder storyboardName="Sidebar" id="3Vm-IE-FLl" sceneMemberID="viewController"/>
                <customObject id="7q6-CX-Cgp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1086"/>
        </scene>
        <!--MarkDownEditor-->
        <scene sceneID="QH0-Zf-a8M">
            <objects>
                <controllerPlaceholder storyboardName="MarkDownEditor" id="wRX-vq-IFj" sceneMemberID="viewController"/>
                <customObject id="QLC-zX-p2f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="1086"/>
        </scene>
    </scenes>
</document>
