<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="08s-R0-rcp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Move Workspace View Controller-->
        <scene sceneID="amP-Sz-WRK">
            <objects>
                <viewController id="1pz-Ca-jxS" customClass="MoveWorkspaceViewController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fBC-jY-MDQ">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="156"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-Ra-hRW">
                                <rect key="frame" x="32" y="69" width="463" height="22"/>
                                <subviews>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-nu-pIg">
                                        <rect key="frame" x="0.0" y="0.0" width="463" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-7V-J8c">
                                                <rect key="frame" x="-2" y="3" width="64" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Directory:" id="tgi-re-CGj">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="Text"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-ia-U8X">
                                                <rect key="frame" x="68" y="0.0" width="300" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="A6r-JT-v7u"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" id="zzv-M9-zul">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="Text"/>
                                                    <color key="backgroundColor" name="EditorBackground"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pse-Ez-UXr">
                                                <rect key="frame" x="370" y="-7" width="99" height="33"/>
                                                <buttonCell key="cell" type="push" title="Change..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T7b-Px-hJW">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="selectWorkspace:" target="1pz-Ca-jxS" id="7t4-y8-72d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pse-Ez-UXr" firstAttribute="height" secondItem="wNq-nu-pIg" secondAttribute="height" id="b0l-Ww-hNH"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wNq-nu-pIg" firstAttribute="width" secondItem="ZXc-Ra-hRW" secondAttribute="width" id="ukZ-3y-HIw"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-jF-yyq">
                                <rect key="frame" x="360" y="16" width="151" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h29-mW-kU6">
                                        <rect key="frame" x="-6" y="-7" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lTr-fd-8yz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="dismissController:" target="1pz-Ca-jxS" id="4ix-U8-mcm"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-d9-0Op">
                                        <rect key="frame" x="84" y="-7" width="73" height="32"/>
                                        <buttonCell key="cell" type="push" title="Move" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jwg-xY-JIO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="moveWorkspace:" target="1pz-Ca-jxS" id="PWG-Zf-hhv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h29-mW-kU6" firstAttribute="height" secondItem="o2y-jF-yyq" secondAttribute="height" id="5mK-Qm-Ltq"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-Lt-9SZ">
                                <rect key="frame" x="14" y="123" width="151" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Move the workspace file" id="N2i-0a-ePG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="Text"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZXc-Ra-hRW" secondAttribute="trailing" constant="32" id="0Zb-0K-9co"/>
                            <constraint firstItem="FTL-Lt-9SZ" firstAttribute="leading" secondItem="fBC-jY-MDQ" secondAttribute="leading" constant="16" id="NEK-XU-Gue"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FTL-Lt-9SZ" secondAttribute="trailing" constant="20" symbolic="YES" id="P0n-5g-sMR"/>
                            <constraint firstAttribute="bottom" secondItem="o2y-jF-yyq" secondAttribute="bottom" constant="16" id="PZg-By-W5V"/>
                            <constraint firstItem="ZXc-Ra-hRW" firstAttribute="top" secondItem="FTL-Lt-9SZ" secondAttribute="bottom" constant="32" id="XED-AK-jej"/>
                            <constraint firstAttribute="trailing" secondItem="o2y-jF-yyq" secondAttribute="trailing" constant="16" id="ZCQ-Pw-0LZ"/>
                            <constraint firstItem="o2y-jF-yyq" firstAttribute="top" secondItem="ZXc-Ra-hRW" secondAttribute="bottom" constant="32" id="lcr-1G-O8Z"/>
                            <constraint firstItem="FTL-Lt-9SZ" firstAttribute="top" secondItem="fBC-jY-MDQ" secondAttribute="top" constant="16" id="oLT-FQ-EGK"/>
                            <constraint firstItem="ZXc-Ra-hRW" firstAttribute="leading" secondItem="fBC-jY-MDQ" secondAttribute="leading" constant="32" id="tMc-Tt-ESY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moveButton" destination="EMY-d9-0Op" id="Cg0-Lp-fx6"/>
                        <outlet property="workspaceDirectoryTextField" destination="8FS-ia-U8X" id="nN3-C6-bKr"/>
                    </connections>
                </viewController>
                <customObject id="Xxn-U3-3Ws" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="983"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="4v6-2d-tyq">
            <objects>
                <windowController id="08s-R0-rcp" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Jqv-Un-G13">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="08s-R0-rcp" id="Zfe-kB-LID"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="1pz-Ca-jxS" kind="relationship" relationship="window.shadowedContentViewController" id="jUN-yr-bAd"/>
                    </connections>
                </windowController>
                <customObject id="P6K-zC-aur" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="983"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="EditorBackground">
            <color red="0.22499999400000001" green="0.2619999945" blue="0.30000001189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.94900000100000004" green="0.976000011" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
