<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4RZ-6S-0Dx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Preference View Controller-->
        <scene sceneID="ETU-Ms-2Hw">
            <objects>
                <viewController id="4RZ-6S-0Dx" customClass="GeneralPreferenceViewController" customModule="Annay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fhr-Mk-U6P">
                        <rect key="frame" x="0.0" y="0.0" width="614" height="208"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-Yp-GJX">
                                <rect key="frame" x="32" y="32" width="550" height="144"/>
                                <subviews>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-Ca-ffS">
                                        <rect key="frame" x="0.0" y="122" width="550" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-fL-ERO">
                                                <rect key="frame" x="-2" y="3" width="131" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Preference Directory:" id="eDa-I2-k5r">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-qv-OPG">
                                                <rect key="frame" x="135" y="0.0" width="320" height="22"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" id="GmX-8a-rcJ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-C2-c53">
                                                <rect key="frame" x="457" y="-7" width="99" height="33"/>
                                                <buttonCell key="cell" type="push" title="Change..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="INm-UM-0h3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="changePreferenceDirectory:" target="4RZ-6S-0Dx" id="oqs-Jd-wWM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eKO-C2-c53" firstAttribute="height" secondItem="S7X-Ca-ffS" secondAttribute="height" id="h4b-If-Yd8"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-zF-DN6">
                                        <rect key="frame" x="0.0" y="91" width="550" height="21"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="64o-Ts-E9h">
                                                <rect key="frame" x="-2" y="2" width="131" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Layout:" id="tSM-xb-2jT">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="I7E-Pe-p74">
                                                <rect key="frame" x="133" y="-2" width="419" height="25"/>
                                                <buttonCell key="cell" type="check" title="Hide editor when unfocused" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9tn-SZ-we8">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I7E-Pe-p74" firstAttribute="height" secondItem="cPR-zF-DN6" secondAttribute="height" id="ciS-ml-fFg"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-Od-eSY">
                                        <rect key="frame" x="0.0" y="60" width="550" height="21"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-F7-TwP">
                                                <rect key="frame" x="-2" y="2" width="131" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Editor Font:" id="Wma-ND-u1O">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-iG-kSc">
                                                <rect key="frame" x="133" y="2" width="324" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fpn-Wz-iW3"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="hej-OY-VqX">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-ih-DAa">
                                                <rect key="frame" x="457" y="-7" width="99" height="32"/>
                                                <buttonCell key="cell" type="push" title="Change..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yfy-0e-spP">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="presentFontPanel:" target="4RZ-6S-0Dx" id="G5w-Pn-L1Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vbc-ih-DAa" firstAttribute="height" secondItem="zYf-Od-eSY" secondAttribute="height" id="eCW-VR-9n3"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-gm-gjM">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="50"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aog-0b-STB">
                                                <rect key="frame" x="-2" y="33" width="131" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Style Sheet:" id="tcO-bv-3w0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-lQ-pHA">
                                                <rect key="frame" x="133" y="26" width="38" height="25"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="sGY-Nu-xcZ">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="XrP-UI-Xuw"/>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uF5-uZ-Pdn">
                                                <rect key="frame" x="176" y="0.0" width="198" height="50"/>
                                            </customView>
                                            <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-On-ct3">
                                                <rect key="frame" x="382" y="0.0" width="168" height="50"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="HE5-ZI-6OQ">
                                                        <rect key="frame" x="-6" y="22" width="180" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Open Setting Directory" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1zh-0i-wFy">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="openDirecotry:" target="4RZ-6S-0Dx" id="QvT-Y9-Wp4"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="we0-vl-f4g">
                                                        <rect key="frame" x="24" y="-7" width="150" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Reset default CSS" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9n2-6C-ix2">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="resetDefaultStyleSheet:" target="4RZ-6S-0Dx" id="ALF-XE-lad"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1nS-On-ct3" firstAttribute="height" secondItem="hnw-gm-gjM" secondAttribute="height" id="hD4-v2-PcY"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zYf-Od-eSY" firstAttribute="height" secondItem="cPR-zF-DN6" secondAttribute="height" id="Ebq-pC-2TS"/>
                                    <constraint firstItem="64o-Ts-E9h" firstAttribute="width" secondItem="dhJ-F7-TwP" secondAttribute="width" id="Gzk-RT-yDt"/>
                                    <constraint firstItem="zYf-Od-eSY" firstAttribute="width" secondItem="S7X-Ca-ffS" secondAttribute="width" id="Hb6-iW-8bg"/>
                                    <constraint firstItem="64o-Ts-E9h" firstAttribute="width" secondItem="tT6-fL-ERO" secondAttribute="width" id="U5W-ky-tUu"/>
                                    <constraint firstItem="zYf-Od-eSY" firstAttribute="width" secondItem="hC3-Yp-GJX" secondAttribute="width" id="WtX-sp-azf"/>
                                    <constraint firstAttribute="width" constant="550" id="YUM-aD-bkJ"/>
                                    <constraint firstItem="dhJ-F7-TwP" firstAttribute="width" secondItem="aog-0b-STB" secondAttribute="width" id="pXb-Z7-fsn"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hC3-Yp-GJX" secondAttribute="trailing" constant="32" id="3bz-Xg-mY7"/>
                            <constraint firstItem="hC3-Yp-GJX" firstAttribute="top" secondItem="fhr-Mk-U6P" secondAttribute="top" constant="32" id="e2U-yf-vQF"/>
                            <constraint firstItem="hC3-Yp-GJX" firstAttribute="leading" secondItem="fhr-Mk-U6P" secondAttribute="leading" constant="32" id="oFk-3K-UnL"/>
                            <constraint firstAttribute="bottom" secondItem="hC3-Yp-GJX" secondAttribute="bottom" constant="32" id="ydO-Nk-u5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontLabel" destination="kTo-iG-kSc" id="hT0-Th-ODm"/>
                        <outlet property="isHideEditorWhenUnfocusedCheckbox" destination="I7E-Pe-p74" id="QN0-EB-ZeG"/>
                        <outlet property="preferenceDirectoryTextField" destination="fmO-qv-OPG" id="Hj0-bS-hWU"/>
                        <outlet property="styleSheetPopupButton" destination="FUO-lQ-pHA" id="mAO-bH-M5A"/>
                    </connections>
                </viewController>
                <customObject id="DnL-JU-WyJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="192"/>
        </scene>
    </scenes>
</document>
